<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #D2B48C ;
            margin: 10;
            font-family: Arial, sans-serif;
        }

        .topnav {
            background-color: blanchedalmond;
            overflow: hidden;
            border: 4px solid brown;
        }

        .topnav a {
            float: left;
            color: #D2B48C;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
            ;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(236, 165, 120);
        }

        .topnav a.active {
            background-color: beige;
        }
    </style>

</head>
<body>
    <div class ="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">About us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
    </div>
</body>
</html>